# CRY

./: .gitattributes  .gitignore  .lfsconfig  CRY.sln  README.md
Editor_WPF/: App.xaml  App.xaml.cs  Editor_WPF.csproj  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Editor_WPF/Common/: RelayCommand.cs  ViewModelBase.cs
Editor_WPF/Components/: Actor.cs  Component.cs  CrComponent.cs  CrTransform.cs  GameEntity.cs  Transform.cs
Editor_WPF/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
Editor_WPF/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml..cs  EditorColors.xaml  MainWindowStyle.xaml  MainWindowStyle.xaml.cs  ProjectBrowserDialogStyle.xaml  ProjectBrowserDialogStyle.xaml.cs
Editor_WPF/DllWrappers/: EngineAPI.cs
Editor_WPF/Editors/WorldEditor/: ActorView.xaml  ActorView.xaml.cs  ComponentView.xaml  ComponentView.xaml.cs  CrTransformView.xaml  CrTransformView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
Editor_WPF/GameDev/: CodeEditorManager.cs  CreateScriptDialog.xaml  CreateScriptDialog.xaml.cs  ICodeEditor.cs  RiderEditor.cs  VisualStudio.cs  VisualStudioEditor.cs
Editor_WPF/GameProject/: CreateProject.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs  World.cs
Editor_WPF/Objects/: CRObject.cs  CrActor.cs  CrObject.cs
Editor_WPF/ProjectTemplates/EmptyProject/: project.cryproject  template.xml
Editor_WPF/ProjectTemplates/FirstPersonProject/: MSVCProject  MSVCSolution  template.xml
Editor_WPF/ProjectTemplates/ThirdPersonProject/: project.cryproject  template.xml
Editor_WPF/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  UtilObject.cs  Utilities.cs
Editor_Win32/: Editor_Win32.cpp  Editor_Win32.h  Editor_Win32.vcxproj  imgui.ini
Editor_Win32/Input/: CRInputProcessorCamera.cpp  CRInputProcessorCamera.h
Editor_Win32/UI/: CRCameraUI.cpp  CRCameraUI.h  CREditorUI.cpp  CREditorUI.h  CRLogUI.cpp  CRLogUI.h  CRUIManager.cpp  CRUIManager.h  ICRUI.h
Engine/: CRInclue.h  CRTypes.h  Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  Resource.h  imgui.ini
Engine/Asset/: CRMaterialAsset.cpp  CRMaterialAsset.h  CRPrimitiveAsset.h  ICRAsset.cpp  ICRAsset.h
Engine/Core/: CRPrimitiveData.cpp  CRTransform.cpp  (+8 more)
EngineDLL/: EngineAPI.cpp  EngineDLL.vcxproj  dllmain.cpp
EngineTest/: CRTest.h  EngineTest.cpp  EngineTest.vcxproj  TestActor.h
(+352 files in other folders)
